# pointinfo

./: .project  README.md  TODO.txt  pom.xml
soapui/: pointinfo-soapui-project.xml
src/main/java/lt/ezz/pointinfo/: App.java
src/main/java/lt/ezz/pointinfo/config/: PointInfoConfiguration.java
src/main/java/lt/ezz/pointinfo/controller/: PointInfoController.java
src/main/java/lt/ezz/pointinfo/domain/: Point.java
src/main/java/lt/ezz/pointinfo/initializer/: Initializer.java
src/main/java/lt/ezz/pointinfo/service/: DistanceCalculatorService.java  PointInfoService.java
src/main/resources/: log4j.xml
src/test/java/lt/ezz/pointinfo/: AppTest.java
src/test/java/lt/ezz/pointinfo/service/: DistanceCalculatorTest.java
